# netty-study

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/dubbo/study/spi/: JavaSPITest.java  Robot.java
src/main/java/com/netty/study/: Test.java
src/main/java/com/netty/study/demo1/: MyServer.java  MyServerHandle.java  MyServerInitizlizer.java
src/main/java/com/netty/study/demo2/: MyServer.java  TestServerInitializer.java
src/main/java/com/netty/study/demo3/: MyClient.java  MyClientHandler.java  MyClientInitizlizer.java  MyServerHandler.java  MyServerInitizlizer.java  MyTcpServer.java
src/main/java/com/netty/study/demo4/: DataInfo.java
src/main/java/com/netty/study/demo5/: ProtobufClientHandler.java  ProtobufClientInitizlizer.java  ProtobufMyClient.java  ProtobufMyServer.java  ProtobufServerHandler.java  ProtobufServerInitizlier.java
src/main/java/com/netty/study/demo6/: DataException.java  Person.java  PersonService.java
src/main/java/com/netty/study/grpcdemo/: GrpcClient.java  GrpcDemo.java  GrpcServer.java  MyGrpcHandler.java  StudentServiceImpl.java
src/main/java/com/netty/study/proto/: GetRealNameByUserNameReq.java  GetRealNameByUserNameReqOrBuilder.java  GetRealNameByUserNameRes.java  GetRealNameByUserNameResOrBuilder.java  GetStudentByUserAgeReq.java  GetStudentByUserAgeReqOrBuilder.java  GetStudentByUserAgeRes.java  GetStudentByUserAgeResOrBuilder.java  (+14 more)
src/main/proto/: Student.proto
src/main/protobuf/: DataInfo.proto  HelloRpc.proto
src/main/thrift/: Student.thrift
src/main/webapp/: test.html
(+14 files in other folders)
